APP_NAME="upform-register"
APP_URL=brave-hamster-supreme.ngrok-free.app
APP_PORT=3000

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=test
DB_USERNAME=
DB_PASSWORD=

SHOPIFY_API_KEY=8db04a877854b7911ca98f4729540f8e
SHOPIFY_API_SECRET=43ec93b480a37fa1b9a1fb393959fc44
SHOPIFY_SCOPES="read_products"
SHOPIFY_API_REDIRECT_URI=https://brave-hamster-supreme.ngrok-free.app/api/auth/callback